<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:sө;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:з;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@з";}
@font-face
	{font-family:"\@sө";
	panose-1:2 1 6 1 0 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	font-size:12.0pt;
	font-family:"sө",serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW style='word-wrap:break-word;text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal align=center style='margin-bottom:9.0pt;text-align:center;
text-indent:36.05pt;line-height:22.0pt'><b><span style='font-size:18.0pt;
font-family:з'>½}Zҳo@</span></b></p>

<p class=MsoNormal style='text-indent:28.0pt;line-height:22.0pt'><span
style='font-size:14.0pt;font-family:з'>hȴLuͬبSyANnSFzبSyANnSͻHvAyHQǤlzL\ŪAWsAb\Ū@ɤLRQֽAկSNZҧﵽu{XդuڷQ_vϮ]NHA[JplAƱǹFHUzG</span></p>

<p class=MsoListParagraph style='margin-left:24.0pt;text-indent:-24.0pt;
line-height:22.0pt'><span lang=EN-US style='font-family:з;color:black'>@B</span><span
style='font-size:14.0pt;font-family:з'>zL\ŪAiHHesB@ɧֽF</span></p>

<p class=MsoListParagraph style='margin-left:24.0pt;text-indent:-24.0pt;
line-height:22.0pt'><span lang=EN-US style='font-family:з;color:black'>GB</span><span
style='font-size:14.0pt;font-family:з'>o~ѥAޥӳzL\ŪAiHͩRomF</span></p>

<p class=MsoListParagraph style='margin-left:24.0pt;text-indent:-24.0pt;
line-height:22.0pt'><span lang=EN-US style='font-family:з;color:black'>TB</span><span
style='font-size:14.0pt;font-family:з'>IEvPšAĤl̦b\Ū@ɸ̡AiHzLQCCtzC</span></p>

<p class=MsoListParagraph style='margin-left:24.0pt;text-indent:-24.0pt;
line-height:22.0pt'><span lang=EN-US style='font-family:з;color:black'>|B</span><span
style='font-size:14.0pt;font-family:з'>߮HQǤlAhh˪ѥAûOou\ŪNͩRaӵLaOqvDzC</span></p>

<p class=MsoListParagraph style='margin-left:24.0pt;line-height:22.0pt'><span
lang=EN-US style='font-size:14.0pt;font-family:з'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:28.0pt;line-height:22.0pt'><span
style='font-size:14.0pt;font-family:з'>uplvѤDGuunFOݤ쪺AݭnΤߥhPCvzLy᪺ZҡAXث᪺Ϯ]^A޻Ĥlub\ŪѮ̡APѪEvAxƤHͭqAƱHQĤlӴNpGӴZҪDDuȶ}m_v@ˡA}Om}ɡBGRmHͮȳ~C</span></p>

<p class=MsoNormal style='text-indent:28.0pt;line-height:22.0pt'><span
lang=EN-US style='font-size:14.0pt;font-family:з'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-top:18.0pt;margin-right:0cm;
margin-bottom:9.0pt;margin-left:0cm;text-align:center;text-indent:36.05pt;
line-height:22.0pt'><b><span style='font-size:18.0pt;font-family:з'>Zҳo@ѭIKn</span></b></p>

<p class=MsoListParagraph style='margin-top:9.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-indent:-24.1pt;line-height:
22.0pt'><span lang=EN-US style='font-size:14.0pt;font-family:з'>q@r<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><img width=281
height=170 src="Z².files/image001.jpg" align=left hspace=12 alt=DSCN1634><span
style='font-size:14.0pt;font-family:з'>Dmø</span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:28.0pt;line-height:
22.0pt'><span style='font-size:14.0pt;font-family:з'>OZһPs˭׹Ϯ]۾FaAzLoTePϮ]\ŪۭAܤjZҪJwLHCtĤJNPHҵ{A礣PĲCƯܤơC</span></p>

<p class=MsoListParagraph style='margin-top:9.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:28.15pt;margin-bottom:.0001pt;text-indent:-28.15pt;line-height:
22.0pt'><span lang=EN-US style='font-size:14.0pt;font-family:з'>qGr<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-size:14.0pt;font-family:з'>ѫήѬ[</span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:28.0pt;line-height:
22.0pt'><span style='font-size:14.0pt;font-family:з'>@ѥߦbZһPϮ]DWAFקKĤlb]Awtƥ~A̭nO\ŪLҤbC</span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:24.0pt;line-height:
22.0pt'><img width=209 height=157 src="Z².files/image002.jpg" align=left
hspace=12 alt=DSCN1633><span style='font-size:14.0pt;font-family:з'>pĤUҮɱ`OIBަAFWZҥ~Abݤͦ񪺦PɡA]৤bo̡AӲӫ~plѸ̪`NC</span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:28.0pt;line-height:
22.0pt'><span style='font-size:14.0pt;font-family:з'>uHQv<span lang=EN-US>Logo</span>bĤl`̱`X{AҥHڭ̤]N\bo̡AĤlⲤrnC</span></p>

<p class=MsoListParagraph style='margin-top:9.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:28.15pt;margin-bottom:.0001pt;text-indent:-28.15pt;line-height:
22.0pt'><span lang=EN-US style='font-size:14.0pt;font-family:з'>qTr<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-size:14.0pt;font-family:з'>۵M~x</span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:24.0pt;line-height:
22.0pt'><img width=225 height=169 src="Z².files/image003.jpg" align=left
hspace=12 alt=DSCN1649><span style='font-size:14.0pt;font-family:з'>~xĤWh꩷yA~oƤ]aAӥBZһPC۾FAG~x]~AbCĤlKϥΡC</span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:28.0pt;line-height:
22.0pt'><span style='font-size:14.0pt;font-family:з'>~xzL@ئtɧJKAP~xªOκa۩IAyyξA~AŶC</span></p>

<p class=MsoListParagraph style='margin-top:9.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:28.15pt;margin-bottom:.0001pt;text-indent:-28.15pt;line-height:
22.0pt'><span lang=EN-US style='font-size:14.0pt;font-family:з'>q|r<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-size:14.0pt;font-family:з'>j۵MջP^</span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:24.0pt;line-height:
22.0pt'><img width=205 height=154 src="Z².files/image004.jpg" align=left
hspace=12 alt=DSCN1647><span style='font-size:14.0pt;font-family:з'>@ӨHR@ئաAtW⪺äޡAޤ]aաC</span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:24.0pt;line-height:
22.0pt'><img width=212 height=159 src="Z².files/image005.jpg" align=left
hspace=12 alt=DSCN1502><span style='font-size:14.0pt;font-family:з'>ȶ}m_OGӪDDAQαmiBmκtɧJ۵MjamAy}ɪ^AĤlPVqC</span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:28.0pt;line-height:
22.0pt'><span style='font-size:14.0pt;font-family:з'>FqαĥAjq}A@ө᭱}aAuܫŶAiZҪŶPC</span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:28.0pt;line-height:
22.0pt'><span style='font-size:14.0pt;font-family:з'>Gӱ˱ǲζ}AQΤ]PPҤʡAFW[qαĥ~AyyRH𮧡Ab⪺ո̡A[JHíC</span></p>

<p class=MsoListParagraph style='margin-top:9.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:28.15pt;margin-bottom:.0001pt;text-indent:-28.15pt;line-height:
22.0pt'><span lang=EN-US style='font-size:14.0pt;font-family:з'>qr<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-size:14.0pt;font-family:з'>͵PL</span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:24.0pt;line-height:
22.0pt'><img width=238 height=178 src="Z².files/image006.jpg" align=left
hspace=12 alt=DSCN1511><span style='font-size:14.0pt;font-family:з'>ZұĩʧO͵ZҡANʧOШ|zbͬALC@ӤHAެOk͡Bk͡A׬OjHBpġAuLrӤwC</span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:28.0pt;line-height:
22.0pt'><span style='font-size:14.0pt;font-family:з'>ZҥDnϥΪ̬C~žǥͥB{CA]b~x]pɱN׭CAFtXupHvϥΤKʡAt~]jH̡AsUyӡAΫĤlӬݬݳoӥ@ɡAӥ@ɤ]@˪RC</span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:28.0pt;line-height:
22.0pt'><span lang=EN-US style='font-size:14.0pt;font-family:з'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-top:18.0pt;margin-right:0cm;
margin-bottom:9.0pt;margin-left:0cm;text-align:center;text-indent:36.05pt;
line-height:22.0pt'><b><span style='font-size:18.0pt;font-family:з'>Zҳo@»x</span></b></p>

<p class=MsoNormal style='text-indent:28.0pt;line-height:22.0pt'><span
style='font-size:14.0pt;font-family:з'>u{AP±Ш|ΥШ|BgOɧUAP³\h٦̪@PVO<span
lang=EN-US>---</span>P§dfSؿvvW]pBP±iw׸ƪawwyζΤ߬IuBP²껫Ѯve]pPmøBP¥ծa|jOAP¥ծvͪPߨOC</span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:28.0pt;line-height:
22.0pt'><span lang=EN-US style='font-size:14.0pt;font-family:з'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
